{
  "name": "c64-reverse-engineering-mcp",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "MCP server for C64 reverse engineering \u2014 analysis pipeline, disassembly, and semantic classification",
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsc -p tsconfig.json && tsc -p pipeline/tsconfig.json && node scripts/fix-pipeline-ext.mjs && node dist/platform-kb/seed.js",
    "build:mcp": "tsc -p tsconfig.json",
    "build:pipeline": "tsc -p pipeline/tsconfig.json && node scripts/fix-pipeline-ext.mjs",
    "check:cart-type-ids": "node scripts/check-cart-type-ids.mjs",
    "check:docs-current": "node scripts/check-docs-current.mjs",
    "e2e:810": "node scripts/e2e-810-scenarios.mjs",
    "smoke:813": "npm run build:mcp && node scripts/smoke-813-observers-and-regions.mjs",
    "smoke:812": "npm run build:mcp && node scripts/smoke-812-scene-reel.mjs",
    "check:wiki": "npm run build:mcp && node scripts/gen-tool-surface-inventory.mjs >/dev/null && node scripts/check-wiki.mjs",
    "publish:wiki": "node scripts/check-wiki.mjs --publish",
    "e2e:750-lut": "npm run build:mcp && node scripts/e2e-750-lut.mjs",
    "e2e:750-real": "npm run build:mcp && node scripts/e2e-750-real.mjs",
    "e2e:805-sandbox-batch": "npm run build:mcp && node scripts/e2e-805-sandbox-batch.mjs",
    "check:runtime-invisible": "npm run build:mcp && node scripts/check-runtime-invisible.mjs",
    "build:c64ref": "tsx src/c64ref-rom-knowledge.ts",
    "build:platform-kb": "npm run build:mcp && node dist/platform-kb/seed.js",
    "check:platform-kb": "npm run build && node scripts/check-platform-kb.mjs",
    "e2e:818": "npm run build:mcp && node scripts/e2e-818-address-identity.mjs",
    "e2e:819": "npm run build && node scripts/e2e-819-control-flow.mjs",
    "e2e:820": "npm run build:mcp && node scripts/e2e-820-memory-access.mjs",
    "measure:820": "node scripts/measure-820-access-coverage.mjs",
    "e2e:821": "npm run build:mcp && node scripts/e2e-821-runtime-enrichment.mjs",
    "e2e:821-real": "npm run build:mcp && node scripts/e2e-821-real.mjs",
    "e2e:822": "npm run build:mcp && node scripts/e2e-822-migrate-wasteland.mjs",
    "e2e:823": "npm run build:mcp && node scripts/e2e-823-graph-mcp.mjs",
    "smoke:824-routes": "npm run build:mcp && node scripts/smoke-824-graph-routes.mjs",
    "smoke:824": "npm run ui:build && node scripts/smoke-824-graph-ui.mjs",
    "bootstrap:workspace": "npm run build:mcp && node scripts/bootstrap-existing-re-workspace.mjs",
    "test:project-knowledge": "npm run build:mcp && node scripts/project-knowledge-smoke.mjs",
    "test:lifecycle": "npm run build:mcp && node scripts/lifecycle-crosswalk-smoke.mjs",
    "ui:api": "tsx src/workspace-ui/server.ts --api-only",
    "ui:dev": "vite --config ui/vite.config.ts --host 0.0.0.0 --port 4311",
    "ui:build": "vite build --config ui/vite.config.ts",
    "ui:typecheck": "tsc -p ui/tsconfig.json",
    "ui:serve": "tsx src/workspace-ui/server.ts",
    "ui:fixture": "npm run ui:build && npm run ui:serve -- --project fixtures/ui-smoke-project",
    "workspace": "npm run build:mcp && node scripts/workspace.mjs",
    "smoke:workspace-runtime": "npm run build:mcp && node scripts/smoke-workspace-runtime-bootstrap.mjs",
    "bootstrap:ui-fixture": "npm run build && node scripts/bootstrap-ui-fixture.mjs",
    "trace:motm-full-diff": "node scripts/swimlane-full-diff.mjs",
    "trace:motm-diff": "node scripts/vice-iec-diff.mjs",
    "trace:motm-swimlane-diff": "node scripts/swimlane-diff-v2.mjs",
    "trace:eof:diff": "node scripts/swimlane-diff.mjs --mode=eof",
    "smoke:gen": "npm run build:mcp && node scripts/gen-synthetic-disks.mjs",
    "gen:tool-surface": "npm run build:mcp && node scripts/gen-tool-surface-inventory.mjs",
    "probe:tool-surface": "npm run build:mcp && node scripts/gen-tool-surface-inventory.mjs --check && node scripts/probe-tool-surface.mjs",
    "probe:workspace-single": "npm run build:mcp && node scripts/probe-workspace-single.mjs",
    "check:surface": "npm run build:mcp && node scripts/probe-tool-surface.mjs && node scripts/probe-workspace-single.mjs",
    "check:mcp-product-surface": "npm run build:mcp && node scripts/gen-tool-surface-inventory.mjs --check && node scripts/probe-tool-surface.mjs && node scripts/probe-mcp-tool-usecase-matrix.mjs && node scripts/probe-mcp-llm-playbooks.mjs && node scripts/e2e-mcp-tool-boundaries.mjs && node scripts/e2e-mcp-path-portability.mjs && node scripts/e2e-mcp-project-inventory.mjs && node scripts/e2e-mcp-artifact-best-version.mjs && node scripts/e2e-mcp-step-loop.mjs && node scripts/e2e-mcp-no-internal-recommendations.mjs && node scripts/gen-synthetic-disks.mjs && node scripts/e2e-mcp-trace-first.mjs && node scripts/e2e-mcp-disk-raw-default.mjs && node scripts/e2e-mcp-crt-chunk-default.mjs",
    "e2e:no-internal-recommendations": "npm run build:mcp && node scripts/e2e-mcp-no-internal-recommendations.mjs",
    "e2e:artifact-best-version": "npm run build:mcp && node scripts/e2e-mcp-artifact-best-version.mjs",
    "e2e:disk-raw-default": "npm run build:mcp && node scripts/e2e-mcp-disk-raw-default.mjs",
    "e2e:crt-chunk-default": "npm run build:mcp && node scripts/e2e-mcp-crt-chunk-default.mjs",
    "smoke:issue6": "npm run build:mcp && node scripts/smoke-issue6-frame-locked-joystick.mjs",
    "smoke:bug052": "npm run build:mcp && node scripts/smoke-bug052-capture-stream.mjs",
    "smoke:trace-query": "npm run build:mcp && node scripts/smoke-trace-query.mjs",
    "smoke:diff-trace": "node scripts/smoke-diff-trace.mjs",
    "diff-trace": "node scripts/diff-trace.mjs",
    "smoke:413-d64-gcr": "npm run build:mcp && node scripts/smoke-413-d64-gcr.mjs",
    "smoke:input": "npm run build:mcp && node scripts/smoke-input.mjs",
    "smoke:bookmarks": "npm run build:mcp && node scripts/smoke-bookmarks.mjs",
    "smoke:disasm-sync": "npm run build:pipeline && node scripts/smoke-disasm-sync.mjs",
    "smoke:741": "npm run build && node scripts/smoke-741-relocated-code-pseudopc.mjs",
    "e2e:741": "npm run build:mcp && node scripts/e2e-741-mcp-relocation-flow.mjs",
    "smoke:740": "npm run build:mcp && node scripts/smoke-740-project-search.mjs",
    "e2e:024": "npm run build:mcp && node scripts/e2e-024-payload-rich.mjs",
    "smoke:026": "npm run build:mcp && node scripts/smoke-026-keymap.mjs",
    "build:fingerprints": "npm run build:mcp && node scripts/build-fingerprint-library.mjs",
    "smoke:fingerprint": "npm run build:mcp && node scripts/smoke-fingerprint.mjs",
    "smoke:follow-path": "npm run build:mcp && node scripts/smoke-follow-path.mjs",
    "smoke:taint": "npm run build:mcp && node scripts/smoke-taint.mjs",
    "smoke:loader-profile": "npm run build:mcp && node scripts/smoke-loader-profile.mjs",
    "regress:capture": "npm run build:mcp && node scripts/regress-cli.mjs capture",
    "regress:compare": "npm run build:mcp && node scripts/regress-cli.mjs compare",
    "regress:report": "npm run build:mcp && node scripts/regress-cli.mjs report",
    "smoke:regression": "npm run build:mcp && node scripts/smoke-regression.mjs",
    "start": "tsx src/cli.ts",
    "smoke:product-ui": "npm run build:mcp && npm run ui:build && node scripts/smoke-product-ui.mjs",
    "smoke:bug015": "npm run build:mcp && node scripts/smoke-bug015-init-media-sort.mjs",
    "smoke:bug013": "npm run build:mcp && node scripts/smoke-bug013-drive-picker-project-only.mjs",
    "smoke:bug008-009": "npm run ui:build && node scripts/smoke-bug008-009-disk-tab.mjs",
    "smoke:bug017": "npm run build:mcp && npm run ui:build && node scripts/smoke-bug017-disk-sector-nav.mjs",
    "smoke:bug018": "npm run ui:build && node scripts/smoke-bug018-runtime-status-header.mjs",
    "smoke:bug019": "npm run ui:build && node scripts/smoke-bug019-best-asm-version.mjs",
    "probe:744-idle": "npm run build:mcp && node scripts/probe-744-idle-ownership.mjs",
    "runtime:daemon": "npm run build:mcp && node scripts/runtime-daemon.mjs",
    "e2e:744-4c": "npm run build:mcp && node scripts/e2e-744-4c-daemon.mjs",
    "e2e:744-4c-autostart": "npm run build:mcp && node scripts/e2e-744-4c-autostart.mjs",
    "e2e:744-4c-race": "npm run build:mcp && node scripts/e2e-744-4c-race.mjs",
    "e2e:744-4c-slice2a": "npm run build:mcp && node scripts/e2e-744-4c-slice2a.mjs",
    "e2e:744-4c-slice2b": "npm run build:mcp && node scripts/e2e-744-4c-slice2b.mjs",
    "e2e:744-4c-slice2c": "npm run build:mcp && node scripts/e2e-744-4c-slice2c.mjs",
    "e2e:bug028": "npm run build:mcp && node scripts/e2e-bug028-input-drive.mjs",
    "e2e:746-trace-leak": "npm run build:mcp && node scripts/e2e-746-trace-leak.mjs",
    "e2e:bug031": "npm run build:mcp && node scripts/e2e-bug031-disk-payload-spans.mjs",
    "e2e:750-cart": "npm run build:mcp && node scripts/e2e-750-cart-payload-slots.mjs",
    "e2e:firehose-dedupe": "tsx scripts/e2e-firehose-dedupe.mjs",
    "test:mcp-workflow": "node scripts/mcp-workflow-test.mjs",
    "e2e:medium-span-import": "node scripts/e2e-medium-span-import.mjs",
    "e2e:medium-coverage": "node scripts/e2e-medium-coverage.mjs",
    "e2e:785-identity": "npm run build:mcp && node scripts/e2e-785-cartridge-identity.mjs",
    "e2e:785-cart-readset": "npm run build:mcp && node scripts/e2e-785-cart-readset.mjs",
    "e2e:bug033": "npm run build:mcp && node scripts/e2e-bug033-version-reconcile.mjs",
    "smoke:bug033-label": "npm run build:pipeline && node scripts/smoke-bug033-routine-label.mjs",
    "e2e:751": "npm run build && node scripts/e2e-751-effective-segments.mjs",
    "e2e:752": "npm run build && node scripts/e2e-752-extract-first-doctrine.mjs",
    "e2e:748": "npm run build:mcp && node scripts/e2e-748-project-steering.mjs",
    "e2e:758": "npm run build:pipeline && node scripts/e2e-758-code-discovery.mjs",
    "measure:816": "npm run build:pipeline && node scripts/measure-816-sprite-precision.mjs",
    "e2e:759": "npm run build:mcp && node scripts/e2e-759-address-index.mjs",
    "e2e:746-checkpoint": "npm run build:mcp && node scripts/e2e-746-checkpoint.mjs",
    "e2e:stall-heal": "npm run build:mcp && node scripts/e2e-stall-heal.mjs",
    "smoke:814": "npm run build:mcp && node scripts/smoke-814-scenario-recorder.mjs"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.2-r.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/ws": "^8.18.1",
    "pngjs": "^7.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^8.0.8"
  }
}
